API地址：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=XXX

------------------------------------------------------------------------------------------------------

看过我列表、被点赞列表、收藏列表：do=_llc

请求类型：GET

--khd , 0为小程序，1为移动端

--id , 当前用户id

--fun , 获取列表：fun=lookme , 获取点赞列表 fun = likeme ， 获取收藏列表 fun = colleme


--pn , 获取数据的页数

--pz ，一页有多少行数据，不传值情况默认获取10行

例如：

谁看过我 ：
		https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_llc&khd=0&id=1&fun=lookme&pn=1&pz=5

点赞我 ：
		https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_llc&khd=0&id=1&fun=likeme&pn=1&pz=5

我的收藏：
		https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_llc&khd=0&id=1&fun=colleme&pn=1&pz=5

------------------------------------------------------------------------------------------------------
查看他人名片：do=cardinfo（更新）

请求类型：GET

--khd , 0为小程序，1为移动端

--id , 当前用户id

--oid , 被查看用户id

PS:特别字段：is_colletion (是否被收藏) is_like(受否点赞)

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=cardinfo&khd=0&id=1&oid=2

------------------------------------------------------------------------------------------------------

点赞、收藏操作：do=_docolletion

请求类型：GET

主要参数：

--khd , 0为小程序，1为移动端

--id , 当前用户id	

--oid , 被收藏用户id

--dowhat , =1 时执行点赞操作，不等与1时执行收藏操作

例如：

https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_docolletion&dowhat=1&id=1&oid=2&khd=0

------------------------------------------------------------------------------------------------------

编辑名片信息：do=serachcard


请求类型：GET

主要参数：

--khd , 0为小程序，1为移动端

--pn , 获取数据的页数

--pz ，一页有多少行数据，不传值情况默认获取10行

--keyword , 关键字（搜索字段）


例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=serachcard&khd=0&keyword=小&pn=1&pz=5
------------------------------------------------------------------------------------------------------

编辑名片信息：do=editcard


请求类型：POST

主要参数：

--khd , 0为小程序，1为移动端

POST参数名：

id                  id
user_true_name      姓名	    
user_zhiwu          职务	    
user_true_phone     电话号码	
user_gongsi         公司	    
user_email          邮箱	    
photos              图片(json形式,例如：["a","b","c"] )	


例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=editcard&khd=0
------------------------------------------------------------------------------------------------------

获取用户信息：do=cardinfo（作废）

请求类型：GET

主要参数：

--khd , 0为小程序，1为移动端

--id，用户ID

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=cardinfo&id=1&khd=0

------------------------------------------------------------------------------------------------------

排行榜获取：do=looklist

请求类型：GET

主要参数：

--khd , 0为小程序，1为移动端

--look ，当look默认等于0，当look=0，获取人气排行榜，=1，获取点赞排行榜，=2是获取收藏排行榜

--pn , 获取数据的页数

--pz ，一页有多少行数据，不传值情况默认获取10行

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&do=looklist&m=www_art&look=0&pn=1&pz=10&khd=0

------------------------------------------------------------------------------------------------------
