API地址：

https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=showc&what=XXX

------------------------------------------------------------------------------------------------------
产品、案例、新闻详情获取请求：what = npcd

请求方式:GET

主要参数：

khd : 0 小程序，否则H5

id : 对应产品、案例、新闻id

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，返回请求数据

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&khd=0&what=npcd&id=XXX

------------------------------------------------------------------------------------------------------


首页请求：what = index（可为空）

请求方式:GET

主要参数：

khd : 0 小程序，否则H5

id : 公司（店铺）id

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，返回请求数据（result:详细信息，navigation: 导航栏，product：产品）

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&khd=0&id=1

------------------------------------------------------------------------------------------------------

首页请求：what = pnc

请求方式:GET

主要参数：

khd : 0 小程序，否则H5

type : 1 请求产品。2 请求案例。 3 请求新闻

pn : 查看页数（默认第1页）

pz : 查看每页的列数（默认10行）

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，返回请求数据
例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&khd=0&what=pnc&type=X

------------------------------------------------------------------------------------------------------

获取用户信息：what = user

请求方式:GET

主要参数：

khd : 0 小程序，否则H5

openid : 微信用户openid

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，返回请求数据

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&what=user&khd=0&openid=xxxxxxx

------------------------------------------------------------------------------------------------------

获取收货地址：what = hqshdz

请求方式:GET

主要参数：

khd : 0 小程序，否则H5

openid : 微信用户openid

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，返回请求数据

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&what=hqshdz&khd=0&openid=xxxxxxx

------------------------------------------------------------------------------------------------------

新增、编辑、删除 收货地址：what = shdz

请求方式:POST

主要参数：

khd : 0 小程序，否则H5

s_id ：设置默认地址时候传地址信息的id

del ：1 当传值时配合s_id作用于删除该条收货地址

post参数：

--openid , 用户微信openid

--caontact_name, 联系人姓名

--sex , 性别

--call_number , 联系电话

--province , 省份

--city , 市

--area ,  区

--address , 详细信息

--address_type , 地址类型

--post_code , 邮政编号

返回参数：

statusCode ，返回状态，1：成功，否则失败

data ，""

例如：
https://ceshi.9yetech.com/app/index.php?i=2&c=entry&m=www_art&do=_showc&what=shdz&khd=0

------------------------------------------------------------------------------------------------------
